.carousel {

  .fakeImage {
    display: none;
    overflow: hidden;
    transition: 2s;
  }

  .active-image {
    display: block;
    margin: 20px;

    font-size: 1rem;

    .box-title {
      font-size: 2rem;
    }
  }
}